<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep - rejestracja</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <aside>
        <img src="obraz.png" alt="promocje">

        <h2>Sprawdź promocje</h2>

        <table>
            <tr>
                <th>co?</th>
                <th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>buty</td>
                <td>25%</td>
            </tr>
        </table>
    </aside>

    <header>
        <h1>Zarejestruj się w sklepie</h1>
    </header>

    <main>
        <button>
            Klient
        </button>

        <button>
            Adres
        </button>

        <button>
            Kontakt
        </button>

        <div class="register-section">
            <p>Imię</p>
            <input type="text" placeholder="Wpisz dane...">

            <p>Nazwisko</p>
            <input type="text">

            <p>Data urodzenia</p>
            <input type="date">
        </div>

        <div class="register-section">
            <p>Ulica</p>
            <input type="text">

            <p>Numer</p>
            <input type="number">

            <p>Miasto</p>
            <input type="text">
        </div>

        <div class="register-section">
            <p>Numer komórkowy</p>
            <input type="tel">
            <br>

            <input type="checkbox">
            Akceptuję RODO
            <br>

            <button id="submit-button">
                Zatwierdź dane
            </button>
        </div>
    </main>

    <div id="progressbar">
        <div id="progressbar__state"></div>
    </div>

    <footer>
        <h4>
            Rejestrację do sklepu wykonał: 00000000000
        </h4>
    </footer>

    <script src="skrypt.js"></script>
</body>

</html>