* {
    font-family: Cambria;
}

body {
    background-color: linen;
    margin: 0;
}

aside,
header,
footer {
    background-color: steelblue;
    color: white;
    text-align: center;
}

aside {
    width: 25%;
    height: 510px;
    margin: 0 1%;
    box-shadow: 4px 4px 5px dimgray;
    float: left;
}

header {
    width: 73%;
    height: 80px;
    float: left;
}

main {
    width: 73%;
    height: 400px;
    float: left;
}

footer {
    clear: left;
}

button {
    background-color: steelblue;
    color: white;
    width: 20%;
    padding: 15px;
    margin-top: 30px;
    font-size: 130%;
    border: none;
}

button:hover {
    background-color: navy;
}

.register-section {
    background-color: lightblue;
    margin-right: 80px;
    padding: 10px;
    display: none;
}

.register-section:first-of-type {
    display: block;
}

#progressbar {
    background-color: lightgrey;
    width: 73%;
    margin-bottom: 10px;
    float: left;
}

#progressbar__state {
    background-color: navy;
    width: 4%;
    height: 30px;
}

table {
    width: 100%;
    border: dotted 1px navy;
}