<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <header>
        <h1>
            Formularz rejestracyjny konferencji
            <em>Nasze Kwiaty</em>
        </h1>
    </header>

    <main>
        <form>
            <section>
                <h2>Dane osobowe</h2>

                <input id="register-form__input-name" type="text" placeholder="Wpisz imię..." required>
                <input id="register-form__input-lastname" type="text" placeholder="Wpisz nazwisko..." required>

                <button onclick="showRegisterFormCard(1, event)">
                    Następna karta
                </button>
            </section>

            <section>
                <h2>Dane kontaktowe</h2>

                <input type="email" placeholder="Twój e-mail...">
                <input type="tel" placeholder="Twój numer telefonu...">

                <button onclick="showRegisterFormCard(2, event)">
                    Następna karta
                </button>
            </section>

            <section>
                <h2>Hasło do logowania</h2>

                <input id="register-form__input-password" type="password" placeholder="Podaj hasło">
                <input id="register-form__input-confirm-password" type="password" placeholder="Powtórz hasło">

                <button onclick="submitRegisterForm(event)">
                    Zatwierdź
                </button>
            </section>
        </form>
    </main>

    <footer>
        <div>
            <video src="motyl.mp4" controls>
                Przeglądarka nie obsługuje tego formatu
            </video>
        </div>

        <div>
            <h3>Plan konferencji</h3>

            <table>
                <tr>
                    <td>9:00 - 12:00</td>
                    <td>Pielęgnacja roślin</td>
                </tr>
                <tr>
                    <td>13:00 - 15:00</td>
                    <td>Targi kwiatowe</td>
                </tr>
            </table>
        </div>

        <div>
            <p>
                <a href="https://kwiaty.pl">Internetowa kwiaciarnia</a>
            </p>
        </div>

        <div>
            <p>Formularz wykonał: 00000000000</p>
        </div>
    </footer>

    <script src="skrypt.js"></script>
</body>

</html>