* {
    font-family: Roboto, serif;
}

body {
    margin: 0;
}

header {
    background-color: crimson;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 30px;
    padding: 10px;
}

#main-content-1 {
    background-color: mistyrose;
    height: 300px;
    padding: 10px;
    margin: 10px 50px;
    border: solid 1px crimson;
}

#main-content-1 img {
    float: left;
    height: 100%;
}

#main-content-2,
#main-content-3 {
    clear: left;
}

#main-content-2 article,
#main-content-3 article {
    background-color: snow;
    height: 450px;
    width: 21%;
    margin: 1%;
    text-align: center;
    border: solid 1px crimson;
    float: left;
}

footer {
    background-color: crimson;
    color: white;
    clear: left;
}

img {
    max-width: 100%;
}

h4 {
    font-size: 180%;
    text-align: center;
    color: crimson;
}

a {
    color: white;
}
