-- 1
SELECT nazwa, rzeka, stanAlarmowy
FROM wodowskazy;


-- 2
SELECT
    w.nazwa,
    w.rzeka,
    w.stanOstrzegawczy,
    w.stanAlarmowy,
    p.stanWody
FROM wodowskazy w
JOIN pomiary p ON w.id = p.wodowskazy_id
WHERE p.dataPomiaru = '2022-05-05';


-- 3
SELECT
    w.nazwa,
    w.rzeka,
    w.stanOstrzegawczy,
    w.stanAlarmowy,
    p.stanWody
FROM wodowskazy w
JOIN pomiary p ON w.id = p.wodowskazy_id
WHERE p.dataPomiaru = '2022-05-05'
AND p.stanWody > w.stanOstrzegawczy;


-- 4
SELECT dataPomiaru, AVG(stanWody)
FROM pomiary
GROUP BY dataPomiaru;
