-- 1
UPDATE wagi
SET
    dzien = CURRENT_DATE(),
    czas = CURRENT_TIME()
WHERE lokalizacje_id IN (2, 3, 4);


-- 2
SELECT ulica FROM lokalizacje;


-- 3
INSERT INTO wagi (
    lokalizacje_id,
    waga,
    rejestracja,
    dzien,
    czas
)
VALUES (
    5,
    FLOOR(1 + RAND() * 10),
    'DW12345',
    CURRENT_DATE(),
    CURRENT_TIME()
);


-- 4
SELECT
    w.rejestracja,
    w.waga,
    w.dzien,
    w.czas,
    l.ulica
FROM wagi w
JOIN lokalizacje l ON w.lokalizacje_id = l.id
WHERE w.waga > 5;
