body {
    margin: 0;
}

* {
    font-family: Tahoma;
}

.banner {
    background-color: #519657;
    color: white;
    text-align: center;
    height: 150px;
    float: left;
}

.banner--left {
    width: 70%;
}

.banner--right {
    width: 30%;
}

.main-content {
    background-color: #e1e1e1;
    height: 450px;
    float: left;
}

.main-content--left,
.main-content--right {
    width: 25%;
}

.main-content--center {
    width: 50%;
    overflow: auto;
}

footer {
    background-color: #80c683;
    text-align: center;
    clear: left;
}

img[src="obraz2.jpg"] {
    width: 100%;
    padding: 100px 0;
}

table {
    border: solid 1px #80c683;
}

th,
td {
    padding: 2px;
}

tr:hover {
    background-color: #80c683;
}

tr:last-child {
    background-color: red;
}
