-- 1
INSERT INTO logowanie (id, nick, haslo)
VALUES (
    (
        SELECT logowanie_id
     	FROM uczestnicy
     	WHERE imie = 'Jeremi'
     	AND nazwisko = 'Kowalski'
    ),
    'Jeremi',
    'Jer123'
);


-- 2
SELECT FLOOR(AVG(rokUr)) AS 'Średni rok urodzenia'
FROM uczestnicy;


-- 3
SELECT
    u.imie,
    u.nazwisko,
    l.nick, 
    l.haslo
FROM uczestnicy u
JOIN logowanie l ON u.logowanie_id = l.id
WHERE u.imie LIKE 'J%';


-- 4
CREATE USER 'uczestnik'@'localhost'
IDENTIFIED BY 'Ucz123&';


-- 5
GRANT SELECT, UPDATE
ON chat.uczestnicy
TO 'uczestnik'@'localhost';
