* {
    font-family: Helvetica;
}

body {
    margin: 0;
}

header,
footer {
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
    clear: left;
}

aside {
    background-color: navajowhite;
    width: 15%;
    height: 700px;
    float: left;
}

main {
    width: 70%;
    height: 700px;
    overflow: scroll;
    float: left;
}

img {
    width: 100%;
}

.gallery-img {
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}

.gallery-img h3,
.gallery-img p,
.gallery-img a {
    opacity: 0;
    position: absolute;
}

.gallery-img h3 {
    top: 5%;
}

.gallery-img p {
    top: 30%;
}

.gallery-img a {
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}

.gallery-img:hover img {
    opacity: 0.3;
    transition: opacity 0.5s ease;
}

.gallery-img:hover h3,
.gallery-img:hover p,
.gallery-img:hover a {
    opacity: 1;
}
