body {
    margin: 0;
}

* {
    font-family: Tahoma;
}

header>div {
    background-color: #519657;
    color: white;
    text-align: center;
    height: 150px;
    float: left;
}

header>div:first-child {
    width: 70%;
}

header>div:last-child {
    width: 30%;
}

main,
aside {
    background-color: #e1e1e1;
    height: 450px;
    float: left;
}

aside {
    width: 25%;
}

main {
    width: 50%;
    overflow: auto;
}

footer {
    background-color: #80c683;
    text-align: center;
    clear: left;
}

img[src="obraz2.jpg"] {
    width: 100%;
    padding: 100px 0;
}

table {
    border: solid 1px #80c683;
}

th,
td {
    padding: 2px;
}

tr:hover {
    background-color: #80c683;
}

tr:last-child {
    background-color: red;
}
