body {
    font-family: Bookman, serif;
    margin: 0;
}

header,
footer {
    background-color: indigo;
    color: white;
    padding: 10px;
    text-align: center;
}

#caption {
    background-color: blueviolet;
    padding: 10px;
    text-align: right;
}

aside {
    background-color: lavender;
    height: 500px;
    float: left;
}

aside:first-of-type {
    width: 25%;
}

aside:last-of-type {
    width: 35%;
}

main {
    background-color: ghostwhite;
    text-align: center;
    height: 500px;
    width: 40%;
    float: left;
}

footer {
    clear: left;
}

img {
    float: right;
    width: 50%;
    padding: 10px;
}

p {
    color: white;
    font-size: 150%;
    font-style: italic;
}

table,
form {
    margin: 30px;
}

table,
td {
    border-collapse: collapse;
    border: solid 1px indigo;
}

td,
th {
    padding: 3px;
}